{
  "name": "shopping",
  "version": "1.0.0",
  "description": "Sample shopping",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blocker",
  "license": "ISC",
  "dependencies": {
    "confirm-dialog": "^0.1.2",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "md5": "^2.2.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcpe-blocker/sample_shopping.git"
  },
  "bugs": {
    "url": "https://github.com/mcpe-blocker/sample_shopping/issues"
  },
  "homepage": "https://github.com/mcpe-blocker/sample_shopping#readme"
}
